<!doctype html>
<html>
<head>
	<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
	<style><!--
/* Style Definitions */
p, li, div
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}

table.build {
	border=0; 
	padding=0;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
table.build th {
	background:#8DB4E3;
	text-align:left;
	padding:.75pt 5pt .75pt 5pt;
	height:18.75pt;
	}

table.build thsp {
    background:#8de3bb;
    text-align:left;
    padding:.75pt 5pt .75pt 5pt;
    height:18.75pt;
}

table.build td {
	background:#DBEEF3;
	padding:.75pt 5pt .75pt 5pt;
	height:22.5pt; 
	}

table.component {
	border=1; 
	padding=0;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	border-collapse: separate;
  border-spacing: 1px;
	border: 1px double gray; 
	}
table.component th {
	background:#67B0F9;
	padding:.75pt 5pt .75pt 5pt;
	border: 1px double gray; 
	}

table.component thsp {
    background:#679999;
    padding:.75pt 5pt .75pt 5pt;
    border: 1px double gray;
    }

table.component td {
	background:#BDEDFF;
	padding:.75pt 5pt .75pt 5pt;
	height:22.5pt; 
	border: 1px double gray;
	}
table.component tr.highlight>td  {
	background:#EE9A4D;
	}	

table.legend {
	border=1 double gray; 
	padding=0;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	border-collapse: separate;
  border-spacing: 1px;
	}
table.legend td {
	background:#BDEDFF;
	padding:.75pt 5pt .75pt 5pt;
	height:22.5pt; 
	border: 0px;
	}
--></style>
</head>
<body>
<p><b>Build:</b></p>
<table class="build">
	<tr>
		
            <th width="275" >Product</th>
            <th width="367" >Distribution</th>
            <th width="100" >Context</th>
            <th width="100" >ECCN</th>
            
            <th width="100" >Serial Number</th>
            
        

	</tr>
	<tr>
		<td>Snapdragon_High_Med_2016.SPF.2.0</td>
		<td>N/A 0.2.000.3.73524.1</td>
		<td>OEM</td>
		<td>5D992.c</td>
		
			<td>102494</td>
		
	</tr>
</table>
<br/>

<p><b>Build Components:</b></p>
<table class="component" border=1>
	<tr>
		 
		<th>Image</th>
		<th>Build/Label</th>
		<th>Distro Path</th>
		<th>Format</th>
		
	</tr>

	<tr>
		
		<td>ADSP.8953.2.8.2</td>
		<td>ADSP.8953.2.8.2-00030-00000-1*</td>
		<td>ADSP.8953.2.8.2</td>
		<td>SRC</td>
		
 	</tr>

	<tr>
		
		<td>BOOT.BF.3.3</td>
		<td>BOOT.BF.3.3-00177-M8917LAAAANAZB-1*</td>
		<td>BOOT.BF.3.3</td>
		<td>SRC</td>
		
 	</tr>

	<tr>
		
		<td>CNSS.PR.4.0</td>
		<td>CNSS.PR.4.0-00289-M8953BAAAANAZW-1*</td>
		<td>CNSS.PR.4.0</td>
		<td>BIN</td>
		
 	</tr>

	<tr>
		
		<td>CPE.TSF.1.0</td>
		<td>CPE.TSF.1.0-00035-W9335AAAAAAAZQ-1*</td>
		<td>CPE.TSF.1.0</td>
		<td>BIN</td>
		
 	</tr>

	<tr>
		
		<td>LA.UM.5.6.R1</td>
		<td>LA.UM.5.6.r1-00300-89xx.0-1*</td>
		<td>LA.UM.5.6</td>
		<td>SRC</td>
		
 	</tr>

	<tr>
		
		<td>MPSS.JO.2.0.C1</td>
		<td>MPSS.JO.2.0.c1-00051-8937_GENNS_PACK-1*</td>
		<td>MPSS.JO.2.0</td>
		<td>SRC-L1BIN</td>
		
 	</tr>

	<tr>
		
		<td>MPSS.TA.2.3</td>
		<td>MPSS.TA.2.3-00453-8953_GEN_PACK-1.73524.1</td>
		<td>MPSS.TA.2.3</td>
		<td>SRC-L1BIN</td>
		
 	</tr>

	<tr>
		
		<td>SNAPDRAGON_HIGH_MED_2016.SPF.2.0</td>
		<td>Snapdragon_High_Med_2016.SPF.2.0-02000-STD.PROD-3.73524.1</td>
		<td>MSM8917.LA.2.0</td>
		<td>SRC</td>
		
 	</tr>

	<tr>
		
		<td>SNAPDRAGON_HIGH_MED_2016.SPF.2.0</td>
		<td>Snapdragon_High_Med_2016.SPF.2.0-02000-STD.PROD-3.73524.1</td>
		<td>MSM8937.LA.2.0</td>
		<td>SRC</td>
		
 	</tr>

	<tr>
		
		<td>SNAPDRAGON_HIGH_MED_2016.SPF.2.0</td>
		<td>Snapdragon_High_Med_2016.SPF.2.0-02000-STD.PROD-3.73524.1</td>
		<td>MSM8940.LA.2.0</td>
		<td>SRC</td>
		
 	</tr>

	<tr>
		
		<td>SNAPDRAGON_HIGH_MED_2016.SPF.2.0</td>
		<td>Snapdragon_High_Med_2016.SPF.2.0-02000-STD.PROD-3.73524.1</td>
		<td>MSM8953.LA.2.0</td>
		<td>SRC</td>
		
 	</tr>

	<tr>
		
		<td>RPM.BF.2.2</td>
		<td>RPM.BF.2.2-00203-M8937AAAAANAZR-1*</td>
		<td>RPM.BF.2.2</td>
		<td>SRC</td>
		
 	</tr>

	<tr>
		
		<td>RPM.BF.2.4</td>
		<td>RPM.BF.2.4-00049-M8953AAAAANAZR-1*</td>
		<td>RPM.BF.2.4</td>
		<td>SRC</td>
		
 	</tr>

	<tr>
		
		<td>TZ.BF.4.0.5</td>
		<td>TZ.BF.4.0.5-00026-M8937AAAAANAZT-1*</td>
		<td>TZ.BF.4.0.5</td>
		<td>SRC</td>
		
 	</tr>

	<tr>
		
		<td>VIDEO.VE.4.2</td>
		<td>VIDEO.VE.4.2-00019-PROD-1*</td>
		<td>VIDEO.VE.4.2</td>
		<td>BIN</td>
		
 	</tr>

	<tr>
		
		<td>VIDEO.VE_ULT.3.1</td>
		<td>VIDEO.VE_ULT.3.1-00022-PROD-1*</td>
		<td>VIDEO.VE_ULT.3.1</td>
		<td>BIN</td>
		
 	</tr>

</table>

<br/>

<p><b>Legend:</b></p>
<table class="legend" border=1>
	<tr>
		<td>*</td>
		<td>Same as parent</td>
	</tr>
</table>

</body></html>