<!doctype html>
<html>
<head>
	<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
	<style><!--
/* Style Definitions */
p, li, div
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}

table.build {
	border=0; 
	padding=0;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
table.build th {
	background:#8DB4E3;
	text-align:left;
	padding:.75pt 5pt .75pt 5pt;
	height:18.75pt;
	}

table.build thsp {
    background:#8de3bb;
    text-align:left;
    padding:.75pt 5pt .75pt 5pt;
    height:18.75pt;
}

table.build td {
	background:#DBEEF3;
	padding:.75pt 5pt .75pt 5pt;
	height:22.5pt; 
	}

table.component {
	border=1; 
	padding=0;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	border-collapse: separate;
  border-spacing: 1px;
	border: 1px double gray; 
	}
table.component th {
	background:#67B0F9;
	padding:.75pt 5pt .75pt 5pt;
	border: 1px double gray; 
	}

table.component thsp {
    background:#679999;
    padding:.75pt 5pt .75pt 5pt;
    border: 1px double gray;
    }

table.component td {
	background:#BDEDFF;
	padding:.75pt 5pt .75pt 5pt;
	height:22.5pt; 
	border: 1px double gray;
	}
table.component tr.highlight>td  {
	background:#EE9A4D;
	}	

table.legend {
	border=1 double gray; 
	padding=0;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	border-collapse: separate;
  border-spacing: 1px;
	}
table.legend td {
	background:#BDEDFF;
	padding:.75pt 5pt .75pt 5pt;
	height:22.5pt; 
	border: 0px;
	}
--></style>
</head>
<body>
<p><b>Build:</b></p>
<table class="build">
	<tr>
		
            <th width="275" >Product</th>
            <th width="367" >Distribution</th>
            <th width="100" >Context</th>
            <th width="100" >ECCN</th>
            
            <th width="100" >Serial Number</th>
            
        

	</tr>
	<tr>
		<td>MSM8996.LA.2.0.1</td>
		<td>Post-CS 0.1.002.1</td>
		<td>OEM</td>
		<td>5D002.C.1</td>
		
			<td>104356</td>
		
	</tr>
</table>
<br/>

<p><b>Build Components:</b></p>
<table class="component" border=1>
	<tr>
		 
		<th>Image</th>
		<th>Build/Label</th>
		<th>Distro Path</th>
		<th>Format</th>
		
	</tr>

	<tr>
		
		<td>WIGIG.SPR.2.1</td>
		<td>WIGIG.SPR.2.1-00032-WIGIGSWZ-1*</td>
		<td>11ad_fw</td>
		<td>BIN</td>
		
 	</tr>

	<tr>
		
		<td>LA.UM.5.5.R1</td>
		<td>LA.UM.5.5.r1-01300-8x96.0-1*</td>
		<td>LINUX</td>
		<td>SRC</td>
		
 	</tr>

	<tr>
		
		<td>ADSP.8996.2.7.1.C3</td>
		<td>ADSP.8996.2.7.1.c3-00009-00121-1*</td>
		<td>adsp_proc</td>
		<td>SRC</td>
		
 	</tr>

	<tr>
		
		<td>BOOT.XF.1.0</td>
		<td>BOOT.XF.1.0-00306-M8996LZB-1*</td>
		<td>boot_images</td>
		<td>SRC</td>
		
 	</tr>

	<tr>
		
		<td>BTFM.RM.4.3.C3</td>
		<td>BTFM.RM.4.3.c3-00009-QCABTFMSWPZ-1*</td>
		<td>btfm_proc</td>
		<td>BIN</td>
		
 	</tr>

	<tr>
		
		<td>WLAN.RM.4.3.C3</td>
		<td>WLAN.RM.4.3.c3-00018-QCARMSWPZ-1*</td>
		<td>cnss_proc</td>
		<td>BIN</td>
		
 	</tr>

	<tr>
		
		<td>MSM8996.LA.2.0.1.C4</td>
		<td>MSM8996.LA.2.0.1.c4-01002-STD.PROD-1</td>
		<td>common</td>
		<td>SRC</td>
		
 	</tr>

	<tr>
		
		<td>MSM8996.LA.2.0.1.C4</td>
		<td>MSM8996.LA.2.0.1.c4-01002-STD.PROD-1</td>
		<td>contents.xml</td>
		<td>SRC</td>
		
 	</tr>

	<tr>
		
		<td>CPE.TSF.1.0</td>
		<td>CPE.TSF.1.0-00035-W9335AAAAAAAZQ-1*</td>
		<td>cpe_proc</td>
		<td>BIN</td>
		
 	</tr>

	<tr>
		
		<td>MPSS.TH.2.0.C1.9</td>
		<td>MPSS.TH.2.0.c1.9-00078-M8996FAAAANAZM-1</td>
		<td>modem_proc</td>
		<td>SRC-L1BIN</td>
		
 	</tr>

	<tr>
		
		<td>RPM.BF.1.6</td>
		<td>RPM.BF.1.6-00153-M8996AAAAANAZR-1*</td>
		<td>rpm_proc</td>
		<td>SRC</td>
		
 	</tr>

	<tr>
		
		<td>SLPI.HB.1.0</td>
		<td>SLPI.HB.1.0-00310-M8996AZL-1*</td>
		<td>slpi_proc</td>
		<td>SRC</td>
		
 	</tr>

	<tr>
		
		<td>TZ.BF.4.0.1</td>
		<td>TZ.BF.4.0.1-00301-M8996AAAAANAZT-1*</td>
		<td>trustzone_images</td>
		<td>SRC-TZ</td>
		
 	</tr>

	<tr>
		
		<td>TZ.BF.4.0.1</td>
		<td>TZ.BF.4.0.1-00301-M8996AAAAANAZT-1*</td>
		<td>trustzone_images</td>
		<td>FEAT-BIN-TZ-HDCP1</td>
		
 	</tr>

	<tr>
		
		<td>TZ.BF.4.0.1</td>
		<td>TZ.BF.4.0.1-00301-M8996AAAAANAZT-1*</td>
		<td>trustzone_images</td>
		<td>FEAT-BIN-TZ-HDCP2P2</td>
		
 	</tr>

	<tr>
		
		<td>VIDEO.VE.4.2</td>
		<td>VIDEO.VE.4.2-00026-PROD-2*</td>
		<td>venus_proc</td>
		<td>BIN</td>
		
 	</tr>

</table>

<br/>

<p><b>Legend:</b></p>
<table class="legend" border=1>
	<tr>
		<td>*</td>
		<td>Same as parent</td>
	</tr>
</table>

</body></html>